# spring-vertx-skeleton

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/kodestruktor/skeleton/vertx/bootstrap/: ExtendedAbstractAnnotationConfigDispatcherServletInitializer.java  ExtendedDispatcherServlet.java  WebAppInitializer.java  package-info.java
src/main/java/de/kodestruktor/skeleton/vertx/config/: ContentServiceConfig.java  EventConfig.java  MessageServiceConfig.java  PropertiesConfig.java  VertxServiceConfig.java  WebConfig.java  package-info.java
src/main/java/de/kodestruktor/skeleton/vertx/controller/: LandingController.java  package-info.java
src/main/java/de/kodestruktor/skeleton/vertx/event/: CommandEvent.java  CommandListener.java  package-info.java
src/main/java/de/kodestruktor/skeleton/vertx/json/: Content.java  package-info.java
src/main/java/de/kodestruktor/skeleton/vertx/service/content/: ContentService.java  ContentServiceImpl.java  IContentService.java  package-info.java
src/main/java/de/kodestruktor/skeleton/vertx/service/message/: IMessageService.java  MessageService.java  MessageServiceImpl.java  package-info.java
src/main/java/de/kodestruktor/skeleton/vertx/service/vertx/: IVertxService.java  VertxService.java  VertxServiceImpl.java  package-info.java
src/main/java/de/kodestruktor/skeleton/vertx/service/vertx/verticle/: MessageVerticle.java  package-info.java
src/main/resources/: log4j.properties  skeleton.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/shared/: includes.jsp  resources.jsp  vertx.jsp
src/main/webapp/resources/presentation/: style.css
