#
# log4j Configuration
#

# Root logger level / appender
log4j.rootLogger=DEBUG, stdout

# Standard out logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c [%M] - %m%n

# Package specific log levels
log4j.category.de.kodestruktor.skeleton.vertx=INFO
log4j.category.de.kodestruktor.skeleton.vertx.bootstrap=WARN
log4j.category.de.kodestruktor.skeleton.vertx.service=INFO

log4j.category.org.springframework=WARN
log4j.category.org.springframework.web.servlet=WARN

log4j.category.org.apache=WARN
log4j.category.org.apache.commons=WARN
log4j.category.io.netty=INFO
