
#
# General configuration
#

application.name=spring-vertx
application.context=spring-vertx


#
# Event bus server configuration
#

eventBus.messageTargetAddress=pipe.message
eventBus.commandTargetAddress=pipe.command
  
eventBus.server.protocol=http
eventBus.server.host=localhost
eventBus.server.port=8088
eventBus.server.path=eventbus

eventBus.client.protocol=http
eventBus.client.host=localhost
eventBus.client.port=8088
eventBus.client.path=eventbus


#
# Vert.X configuration
#

vertx.fileCache.base=
